<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="TransparentButton" parent="Widget.AppCompat.Button">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:padding">0dp</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
    </style>
    <style name="roundImageView" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">15dp</item>
    </style>
</resources>
