<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navHome"
        android:title="Home"
        android:icon="@drawable/baseline_home_filled_25"/>
    <item
        android:id="@+id/navSearch"
        android:title="Search"
        android:icon="@drawable/baseline_search_24"/>
    <item
        android:id="@+id/navInbox"
        android:title="Inbox"
        android:icon="@drawable/baseline_chat_bubble_24"/>
    <item
        android:id="@+id/navProfile"
        android:title="Profile"
        android:icon="@drawable/baseline_person_24"/>
</menu>