<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ImageView to display images in ViewPager2 -->
    <ImageView
        android:id="@+id/pageImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/the_beautiful_rose_flower1" />

    <!-- TextView to display text over the image -->
    <TextView
        android:id="@+id/pageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/the_beautiful_rose_flower"
        android:textSize="24sp"
         android:textColor="@android:color/white"
         android:layout_gravity="center"
         android:background="#80000000"
         android:padding="10dp" />

</FrameLayout>
